<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css" />
    <title>home page</title>

    <style>
        #hero {
  width: 100%;
  height: calc(100vh - 110px);
  background: url("../img/hero-bg.jpg") top center;
  background-size: cover;
  position: relative;
}
#hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
#hero h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  text-transform: uppercase;
  color: #fff;
}
#hero h2 {
  color: #eee;
  margin-bottom: 30px;
  font-size: 24px;
}
#hero .btn-get-started {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.5px;
  display: inline-block;
  padding: 10px 28px;
  transition: 0.5s;
  border: 2px solid #fff;
  color: #fff;
}
#hero .btn-get-started:hover {
  background: #cc1616;
  border-color: #cc1616;
}

.why-us {
  padding-top: 10px;
}
.why-us .box {
  padding: 50px 30px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  transition: all ease-in-out 0.3s;
}
.why-us .box span {
  display: block;
  font-size: 28px;
  font-weight: 700;
  color: #ed5b5b;
}
.why-us .box h4 {
  font-size: 24px;
  font-weight: 600;
  padding: 0;
  margin: 20px 0;
  color: #191919;
}
.why-us .box p {
  color: #aaaaaa;
  font-size: 15px;
  margin: 0;
  padding: 0;
}
.why-us .box:hover {
  background: #cc1616;
  padding: 30px 30px 70px 30px;
  box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.18);
}
.why-us .box:hover span, .why-us .box:hover h4, .why-us .box:hover p {
  color: #fff;
}

    </style>
</head>
<body>
    <!-- navbar section -->
    <nav class="navbar navbar-expand-md navbar-light bg-light ">
        <span class="navbar-text h1">Git Hub</span>
        <button class="navbar-toggler btn" data-toggle="collapse" data-target="#come">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="come">
                <ul class="navbar-nav mr-5 pl-3">
                    <li class="nav-item item">
                        <a class="nav-link link pl-3" href="homepage.html">Home</a>
                    </li>
                    <li class="nav-item item">
                        <a class="nav-link pl-3" href="about.html">About</a>
                    </li>
                    <li class="nav-item item">
                        <a class="nav-link pl-3" href="#">Servise</a>
                    </li>
                    <li class="nav-item item">
                        <a class="nav-link pl-3" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item item">
                        <a class="nav-link pl-3 disabled" href="#">Branches</a>
                    </li>
                </ul>
        </div>
    </nav>

    <section id="hero" class="d-flex align-items-center">
        <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
          <h1>Welcome to GitHub</h1>
          <h2>We are team of talented designers making websites with Git and VS Codes</h2>
          <a href="#about" class="btn-get-started scrollto">Get Started</a>
        </div>
      </section>

      <section id="why-us" class="why-us">
        <div class="container">
  
          <div class="row">
  
            <div class="col-lg-4" data-aos="fade-up">
              <div class="box">
                <span>01</span>
                <h4>Lorem Ipsum</h4>
                <p>Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et consectetur ducimus vero placeat</p>
              </div>
            </div>
  
            <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
              <div class="box">
                <span>02</span>
                <h4>Repellat Nihil</h4>
                <p>Dolorem est fugiat occaecati voluptate velit esse. Dicta veritatis dolor quod et vel dire leno para dest</p>
              </div>
            </div>
  
            <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
              <div class="box">
                <span>03</span>
                <h4> Ad ad velit qui</h4>
                <p>Molestiae officiis omnis illo asperiores. Aut doloribus vitae sunt debitis quo vel nam quis</p>
              </div>
            </div>
  
          </div>
  
        </div>
      </section>

<script src="jquery-3.5.1.js"></script>
<script src="bootstrap.min.js"></script>
</body>
</html>